# THEME BEGIN
include current_theme.conf
# THEME END

# BORDER
window_padding_width 12

# CURSOR
cursor_shape block
shell-integration no-cursor

# FONT
font_family        JetbrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
